<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="100dp"
    android:layout_marginRight="40dp"
    android:layout_marginBottom="130dp"
    android:elevation="2dp"
    android:isScrollContainer="false"
    app:cardCornerRadius="8dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="@string/question_1"
            android:textSize="28sp" />

        <com.hsalf.smilerating.SmileRating
            android:id="@+id/smile_rating"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:angryColor="#FDD835"
            app:drawingColor="#353431"
            app:isIndicator="false"
            app:normalColor="#FDD835"
            app:placeHolderBackgroundColor="#e6e8ed"
            app:placeHolderSmileColor="@color/colorAccent"
            app:showLine="false"
            app:textNonSelectionColor="#AEB3B5"
            app:textSelectionColor="#000000" />


        <EditText
            android:id="@+id/suggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating_bar"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:autofillHints="@string/suggestions"
            android:inputType="textCapSentences"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:textColor="#000000" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:max="5"
            android:numStars="5"
            android:progressTint="#FFB300"
            android:secondaryProgressTint="@color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/questions"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>

</android.support.v7.widget.CardView>